Bicycle,bicycle
Bicycle_bell,bicycle
Bus,bus
Car,car
Car_passing_by,car
Chatter,person
Child_speech_and_kid_speaking,person
Conversation,person
Cough,person
Crowd,person
Engine,car
Engine_starting,car
Female_singing,person
Female_speech_and_woman_speaking,person
Giggle,person
Human_group_actions,person
Human_voice,person
Male_singing,person
Male_speech_and_man_speaking,person
Motor_vehicle_(road),car
Motorcycle,motorcycle
Race_car_and_auto_racing,car
Respiratory_sounds,person
Run,person
Screaming,person
Shout,person
Singing,person
Siren,siren
Skateboard,bicycle
Sneeze,person
Speech,person
Traffic_noise_and_roadway_noise,car
Truck,truck
Vehicle,car
Vehicle_horn_and_car_horn_and_honking,car
Yell,person
